{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/cron/(.*)",
      "dest": "/api/cron/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "regions": ["lhr1"],
  "crons": [
    {
      "path": "/api/cron/update-game-status",
      "schedule": "40 19 * * 6"
    }
  ]
} 